<html>
    <head>
        <meta charset="utf-8">
        <title>>javascript básico</title>
    </head>
    <body>


        
        
        <script>
            //a condição ternária pode ser usada sempre que você tiver apenas duas situações para avaliar sendo elas
            //ou verdadeiro ou falso. A grande vantagem de se usar essa estrutura é a redução no volume de codigo, uma vez que,
            //para se criar o mesmo codigo usando if/else voce terá de escrever bem mais.

            var sexo = "F";

            //O primeiro valor após o '?' é o resultado caso o teste seja VERDADEIRO. O segundo é o resultado caso o teste seja 'FALSO'
            var mensagem = (sexo === "M")?"É um homem":"É uma mulher";

            console.log(mensagem);
        </script>
    </body>
</html>